
<head>
    
    <title>Navbar</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        
        .navbar a {
            float: left;
            display: block;
            color: yellowgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        
        @media screen and (min-width: 768px) {
            .navbar a {
                float: left;
                display: inline-block;
            }
        }

        
        @media screen and (max-width: 767px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Help</a>
    <a href="#">Contact us</a>
   
        <i class="fa fa-bars"></i>
    </a>
</div>



</body>
</html>
